@baseUrl = http://localhost:6400

### Health
GET {{baseUrl}}/api/v1/health

### List All Todos
GET {{baseUrl}}/api/v1/todos

### Get a specific Todo
GET {{baseUrl}}/api/v1/todos/1

### Create a Todo
POST {{baseUrl}}/api/v1/todos
Content-Type: application/json

{
    "title": "Test Todo",
    "description": "This is a test todo",
    "completed": false
}

### Update a Todo, insert whatever fields you would
# like to see in the todo
PUT {{baseUrl}}/api/v1/todos/1
Content-Type: application/json

{
    "title": "updated title",
    "description": "this is an updated todo"
}

### Delete a Todo
DELETE {{baseUrl}}/api/v1/todos/1
